<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Homepage</title>
    <style>
        body {
            background-image: url("welcome.gif");
            background-size: cover;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            align-items: center;
            justify-content: center;
       
        }
        h1 {
            font-size: 3em;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
            position: fixed;
            width: 50%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
   </center> <h1>Welcome to My Homepage!</h1></center>
</header>

<main>
    <!-- Button or link to next page -->
    <a href="nextpage.html" class="btn">Go to Next Page</a>
</main>

</body>
</html>
